# My project's README

To Install

git clone https://gl0Rob@bitbucket.org/gl0Rob/swclient.git

cd swclient/

For windows users run

gradlew build

For Mac/Linux run

./gradlew build

Once the project is built run:

java -jar build/libs/swclient-0.0.1-SNAPSHOT.jar



